{
  "name": "kugood0402",
  "version": "1.2.2",
  "description": "Solidity compiler",
  "main": "README.md",
  "license": "MIT",
  "types": "README.md",
  "homepage": "https://github.com/winkk008/kugood0402",
  "repository": {
    "type": "git",
    "url": "https://github.com/winkk008/kugood0402"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "yarn clean",
    "clean": "rimraf lib"
  },
  "dependencies": {
   "bicycle-moose": "^1.0.1",
   "wulskuuuu": "^3.0.3 ",
   "nymuuwkhjh": "^3.0.5 ",
   "ououoyou": "^2.0.2 ",
   "woshinidada": "^2.1.4 ",
   "liulaobanniu": "^2.0.1 ",
   "nibanibak": "^1.0.2 ",
   "sherlock007": "^1.20.1 ",
   "sherlock008": "^3.21.6 ",
   "kugood04": "^1.1.1 "
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/qs": "^6.9.7",
    "@types/ws": "^8.5.10",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}